t=2018-08-02T15:04:03+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-02T15:04:03+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-02T15:04:03+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-02T15:04:03+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-02T15:04:03+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-02T15:04:03+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-02T15:04:03+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-02T15:04:03+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-02T15:04:03+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-02T15:04:03+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-02T15:04:03+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create user table"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create star table"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
t=2018-08-02T15:04:03+0200 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
t=2018-08-02T15:04:04+0200 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create session table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create team table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create team member table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create tag table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
t=2018-08-02T15:04:05+0200 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
t=2018-08-02T15:04:05+0200 lvl=info msg="Created default admin user: %v" logger=sqlstore admin=nil LOG15_ERROR="Normalized odd number of arguments by adding nil"
t=2018-08-02T15:04:05+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-02T15:04:05+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-02T15:04:05+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-02T15:04:06+0200 lvl=info msg="Plugin dir created" logger=plugins dir=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-02T15:04:06+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-02T15:04:06+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-02T15:08:37+0200 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=9 size=29 referer=
t=2018-08-02T15:14:18+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-02T15:14:18+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-02T15:14:18+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-02T15:20:35+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-02T15:20:35+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-02T15:20:35+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-02T15:20:35+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-02T15:20:35+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-02T15:20:35+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-02T15:20:35+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-02T15:20:35+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-02T15:20:35+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-02T15:20:35+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-02T15:20:35+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-02T15:21:34+0200 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=GET path=/ status=302 remote_addr=[::1] time_ms=2 size=29 referer=http://localhost:3000/
t=2018-08-02T15:21:45+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-02T15:21:45+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-02T15:21:45+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-02T15:29:49+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-02T15:29:49+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-02T15:29:49+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-02T15:29:49+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-02T15:29:49+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-02T15:29:49+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-02T15:29:49+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-02T15:29:49+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-02T15:29:49+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-02T15:29:49+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-02T15:29:49+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-02T15:29:49+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-02T15:29:49+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-02T15:30:39+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-02T15:30:39+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-02T15:30:39+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-02T15:31:26+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-02T15:31:26+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-02T15:31:26+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-02T15:31:26+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-02T15:31:26+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-02T15:31:26+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-02T15:31:26+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-02T15:31:26+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-02T15:31:26+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-02T15:31:26+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-02T15:31:26+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-02T15:31:26+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-02T15:31:26+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-02T15:31:26+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-02T15:33:02+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=500 remote_addr=[::1] time_ms=56 size=2864 referer="http://localhost:3000/dashboard/new?gettingstarted&orgId=1"
t=2018-08-02T15:40:56+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=500 remote_addr=[::1] time_ms=17 size=2864 referer="http://localhost:3000/dashboard/new?gettingstarted&panelId=2&orgId=1"
t=2018-08-02T15:41:15+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=500 remote_addr=[::1] time_ms=3 size=2864 referer="http://localhost:3000/dashboard/new?gettingstarted&panelId=4&orgId=1&tab=axes"
t=2018-08-02T16:16:36+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-02T16:16:36+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-02T16:16:36+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-02T16:16:39+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-02T16:16:39+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-02T16:16:39+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-02T16:16:39+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-02T16:16:39+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-02T16:16:39+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-02T16:16:39+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-02T16:16:39+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-02T16:16:39+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-02T16:16:39+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-02T16:16:39+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-02T16:16:39+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-02T16:16:39+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-02T16:16:39+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-02T16:17:24+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-02T16:17:24+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-02T16:17:24+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-02T16:17:35+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-02T16:17:35+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-02T16:17:35+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-02T16:17:35+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-02T16:17:35+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-02T16:17:35+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-02T16:17:35+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-02T16:17:35+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-02T16:17:35+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-02T16:17:35+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-02T16:17:35+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-02T16:17:35+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-02T16:17:35+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-02T16:17:35+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-02T16:28:53+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1339 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?orgId=1"
t=2018-08-02T16:47:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T17:39:06+0200 lvl=eror msg="Unable to load datasource meta data" logger=context userId=1 orgId=1 uname=admin error="Data source not found"
t=2018-08-02T17:39:06+0200 lvl=eror msg="Unable to load datasource meta data" logger=context userId=1 orgId=1 uname=admin error="Data source not found"
t=2018-08-02T17:39:06+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/7/query status=500 remote_addr=[::1] time_ms=8 size=49 referer="http://localhost:3000/d/hCt1k7dmk/ac2?refresh=5s&panelId=4&fullscreen&edit&orgId=1&tab=diagram"
t=2018-08-02T17:39:06+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/7/query status=500 remote_addr=[::1] time_ms=11 size=49 referer="http://localhost:3000/d/hCt1k7dmk/ac2?refresh=5s&panelId=4&fullscreen&edit&orgId=1&tab=diagram"
t=2018-08-02T17:43:42+0200 lvl=eror msg="Failed to get user with id" logger=context userId=1 error="User not found"
t=2018-08-02T17:43:42+0200 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/api/datasources/proxy/1/query status=401 remote_addr=[::1] time_ms=2 size=26 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&orgId=1&tab=metrics"
t=2018-08-02T18:47:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T18:57:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T19:27:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T20:57:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T21:37:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T22:27:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T22:37:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-02T22:47:35+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-03T10:42:37+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-03T10:42:37+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-03T10:42:37+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-03T10:42:37+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-03T10:42:37+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-03T10:42:37+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-03T10:42:37+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-03T10:42:37+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-03T10:42:37+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-03T10:42:37+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-03T10:42:37+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-03T10:42:37+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-03T10:42:37+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-03T10:42:37+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-03T10:42:38+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-03T10:42:38+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-03T10:42:38+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-03T10:42:38+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-03T10:42:38+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-03T10:42:51+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1305 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?orgId=1"
t=2018-08-03T17:51:12+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1309 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:12+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1308 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:22+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1305 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:22+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1304 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:26+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1308 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:26+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1305 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:27+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1304 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:29+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1307 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:35+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1308 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:35+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1308 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:36+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1309 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:36+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1306 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:36+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1306 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:46+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1307 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:46+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1310 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:51:54+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1304 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:53:07+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1306 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&refresh=5s&from=1533260202737&to=1533303402737"
t=2018-08-03T17:53:12+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1306 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?orgId=1"
t=2018-08-03T17:53:12+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1307 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?orgId=1"
t=2018-08-03T17:53:17+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/search status=502 remote_addr=[::1] time_ms=1305 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1"
t=2018-08-03T17:53:19+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1306 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&tab=diagram"
t=2018-08-03T17:53:22+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1305 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&tab=diagram"
t=2018-08-03T17:53:22+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1304 size=0 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&fullscreen&edit&orgId=1&tab=diagram"
