t=2018-08-06T10:51:36+0200 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/api/datasources/proxy/1/query status=401 remote_addr=[::1] time_ms=16 size=26 referer="http://localhost:3000/d/dDBIHg5mz/new-dashboard-copy?panelId=4&orgId=1&tab=diagram"
t=2018-08-06T14:37:47+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=500 remote_addr=[::1] time_ms=422 size=2791 referer="http://localhost:3000/d/dDBIHg5mz/ac2-dashboard?orgId=1"
t=2018-08-06T14:37:47+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=500 remote_addr=[::1] time_ms=4 size=2791 referer="http://localhost:3000/d/dDBIHg5mz/ac2-dashboard?orgId=1"
t=2018-08-06T14:37:49+0200 lvl=eror msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=500 remote_addr=[::1] time_ms=5 size=2791 referer="http://localhost:3000/d/dDBIHg5mz/ac2-dashboard?orgId=1"
t=2018-08-06T14:56:39+0200 lvl=info msg="Database table locked, sleeping then retrying" logger=sqlstore retry=0
t=2018-08-06T15:39:52+0200 lvl=eror msg="Failed to get user with id" logger=context userId=1 error="User not found"
t=2018-08-06T15:39:52+0200 lvl=info msg="Request Completed" logger=context userId=0 orgId=0 uname= method=POST path=/api/datasources/proxy/1/query status=401 remote_addr=[::1] time_ms=9 size=26 referer="http://localhost:3000/d/dDBIHg5mz/ac2-dashboard?panelId=4&orgId=1&tab=diagram"
t=2018-08-06T16:23:03+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1323 size=0 referer="http://localhost:3000/d/dDBIHg5mz/ac2-dashboard?panelId=2&fullscreen&edit&orgId=1"
t=2018-08-06T16:23:04+0200 lvl=info msg="Request Completed" logger=context userId=1 orgId=1 uname=admin method=POST path=/api/datasources/proxy/1/query status=502 remote_addr=[::1] time_ms=1307 size=0 referer="http://localhost:3000/d/dDBIHg5mz/ac2-dashboard?panelId=2&fullscreen&edit&orgId=1"
t=2018-08-06T16:46:40+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-06T16:46:41+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-06T16:46:41+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-06T16:47:34+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-06T16:47:34+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\ac2.net\\grafana-5.2.2/conf/defaults.ini
t=2018-08-06T16:47:34+0200 lvl=info msg="Path Home" logger=settings path=C:\\ac2.net\\grafana-5.2.2
t=2018-08-06T16:47:34+0200 lvl=info msg="Path Data" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data
t=2018-08-06T16:47:34+0200 lvl=info msg="Path Logs" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\log
t=2018-08-06T16:47:34+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\data\\plugins
t=2018-08-06T16:47:34+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\ac2.net\\grafana-5.2.2\\conf\\provisioning
t=2018-08-06T16:47:34+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-06T16:47:34+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-06T16:47:34+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-06T16:47:34+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-06T16:47:34+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-06T16:47:34+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-06T16:47:34+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-06T17:45:31+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-06T17:45:31+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-06T17:45:31+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-07T11:09:03+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-07T11:09:03+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Users\\Hazem Mbarek\\Desktop\\grafana-5.2.2/conf/defaults.ini"
t=2018-08-07T11:09:03+0200 lvl=info msg="Path Home" logger=settings path="C:\\Users\\Hazem Mbarek\\Desktop\\grafana-5.2.2"
t=2018-08-07T11:09:03+0200 lvl=info msg="Path Data" logger=settings path="C:\\Users\\Hazem Mbarek\\Desktop\\grafana-5.2.2\\data"
t=2018-08-07T11:09:03+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Users\\Hazem Mbarek\\Desktop\\grafana-5.2.2\\data\\log"
t=2018-08-07T11:09:03+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Users\\Hazem Mbarek\\Desktop\\grafana-5.2.2\\data\\plugins"
t=2018-08-07T11:09:03+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Users\\Hazem Mbarek\\Desktop\\grafana-5.2.2\\conf\\provisioning"
t=2018-08-07T11:09:03+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-07T11:09:03+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-07T11:09:03+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-07T11:09:03+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-07T11:09:03+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-07T11:09:03+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-07T11:09:03+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-07T14:21:07+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-07T14:21:07+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-07T14:21:07+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-08T15:33:52+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-08T15:33:52+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\DashboardAC2/conf/defaults.ini
t=2018-08-08T15:33:52+0200 lvl=info msg="Path Home" logger=settings path=C:\\DashboardAC2
t=2018-08-08T15:33:52+0200 lvl=info msg="Path Data" logger=settings path=C:\\DashboardAC2\\data
t=2018-08-08T15:33:52+0200 lvl=info msg="Path Logs" logger=settings path=C:\\DashboardAC2\\data\\log
t=2018-08-08T15:33:52+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\DashboardAC2\\data\\plugins
t=2018-08-08T15:33:52+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\DashboardAC2\\conf\\provisioning
t=2018-08-08T15:33:52+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-08T15:33:52+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-08T15:33:52+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-08T15:33:52+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-08T15:33:52+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-08T15:33:52+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-08T15:33:52+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-08T15:48:42+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-08T15:48:42+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-08T15:48:42+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-08T15:48:55+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-08T15:48:55+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\DashboardAC2/conf/defaults.ini
t=2018-08-08T15:48:55+0200 lvl=info msg="Path Home" logger=settings path=C:\\DashboardAC2
t=2018-08-08T15:48:55+0200 lvl=info msg="Path Data" logger=settings path=C:\\DashboardAC2\\data
t=2018-08-08T15:48:55+0200 lvl=info msg="Path Logs" logger=settings path=C:\\DashboardAC2\\data\\log
t=2018-08-08T15:48:55+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\DashboardAC2\\data\\plugins
t=2018-08-08T15:48:55+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\DashboardAC2\\conf\\provisioning
t=2018-08-08T15:48:55+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-08T15:48:55+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-08T15:48:55+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-08T15:48:55+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-08T15:49:01+0200 lvl=eror msg="Could not find plugin definition for data source: grafana-simple-json-datasource"
t=2018-08-08T15:49:10+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-08T15:49:10+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-08T15:49:10+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-08T15:51:00+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-08T15:51:00+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\DashboardAC2/conf/defaults.ini
t=2018-08-08T15:51:00+0200 lvl=info msg="Path Home" logger=settings path=C:\\DashboardAC2
t=2018-08-08T15:51:00+0200 lvl=info msg="Path Data" logger=settings path=C:\\DashboardAC2\\data
t=2018-08-08T15:51:00+0200 lvl=info msg="Path Logs" logger=settings path=C:\\DashboardAC2\\data\\log
t=2018-08-08T15:51:00+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\DashboardAC2\\data\\plugins
t=2018-08-08T15:51:00+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\DashboardAC2\\conf\\provisioning
t=2018-08-08T15:51:00+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-08T15:51:00+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-08T15:51:00+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-08T15:51:00+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-08T15:51:00+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-08T15:51:00+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-08T15:51:00+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-08T15:51:00+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-08T15:51:01+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-08T15:51:01+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-08T15:51:05+0200 lvl=eror msg="Could not find plugin definition for data source: grafana-simple-json-datasource"
t=2018-08-08T16:23:40+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-08T16:23:40+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-08T16:23:40+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-08T16:31:22+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-08T16:31:22+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\DashboardAC2/conf/defaults.ini
t=2018-08-08T16:31:22+0200 lvl=info msg="Path Home" logger=settings path=C:\\DashboardAC2
t=2018-08-08T16:31:22+0200 lvl=info msg="Path Data" logger=settings path=C:\\DashboardAC2\\data
t=2018-08-08T16:31:22+0200 lvl=info msg="Path Logs" logger=settings path=C:\\DashboardAC2\\data\\log
t=2018-08-08T16:31:22+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\DashboardAC2\\data\\plugins
t=2018-08-08T16:31:22+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\DashboardAC2\\conf\\provisioning
t=2018-08-08T16:31:22+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-08T16:31:22+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-08T16:31:22+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-08T16:31:22+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-08T16:31:22+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-08T16:31:22+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-08T16:31:22+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-08T16:31:53+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-08T16:31:53+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-08T16:31:53+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-08T16:34:41+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-08T16:34:41+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\DashboardAC2/conf/defaults.ini
t=2018-08-08T16:34:41+0200 lvl=info msg="Path Home" logger=settings path=C:\\DashboardAC2
t=2018-08-08T16:34:41+0200 lvl=info msg="Path Data" logger=settings path=C:\\DashboardAC2\\data
t=2018-08-08T16:34:41+0200 lvl=info msg="Path Logs" logger=settings path=C:\\DashboardAC2\\data\\log
t=2018-08-08T16:34:41+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\DashboardAC2\\data\\plugins
t=2018-08-08T16:34:41+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\DashboardAC2\\conf\\provisioning
t=2018-08-08T16:34:41+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-08T16:34:41+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-08T16:34:41+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-08T16:34:41+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-08T16:34:41+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-08T16:34:41+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-08T16:34:41+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-08T16:34:48+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-08T16:34:48+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-08T16:34:48+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-08T16:35:29+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-08T16:35:29+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\DashboardAC2/conf/defaults.ini
t=2018-08-08T16:35:29+0200 lvl=info msg="Path Home" logger=settings path=C:\\DashboardAC2
t=2018-08-08T16:35:29+0200 lvl=info msg="Path Data" logger=settings path=C:\\DashboardAC2\\data
t=2018-08-08T16:35:29+0200 lvl=info msg="Path Logs" logger=settings path=C:\\DashboardAC2\\data\\log
t=2018-08-08T16:35:29+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\DashboardAC2\\data\\plugins
t=2018-08-08T16:35:29+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\DashboardAC2\\conf\\provisioning
t=2018-08-08T16:35:29+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-08T16:35:29+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-08T16:35:29+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-08T16:35:29+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-08T16:35:29+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-08T16:35:29+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-08T16:35:30+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-08T16:35:30+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2018-08-08T16:35:54+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped Stream Manager"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped ProvisioningService" logger=server reason="context canceled"
t=2018-08-08T16:35:54+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2018-08-08T16:35:54+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2018-08-08T18:44:58+0200 lvl=info msg="Starting Grafana" logger=server version=5.2.2 commit=aeaf7b2 compiled=2018-07-25T13:17:28+0200
t=2018-08-08T18:44:58+0200 lvl=info msg="Config loaded from" logger=settings file=C:\\DashboardAC2/conf/defaults.ini
t=2018-08-08T18:44:58+0200 lvl=info msg="Path Home" logger=settings path=C:\\DashboardAC2
t=2018-08-08T18:44:58+0200 lvl=info msg="Path Data" logger=settings path=C:\\DashboardAC2\\data
t=2018-08-08T18:44:58+0200 lvl=info msg="Path Logs" logger=settings path=C:\\DashboardAC2\\data\\log
t=2018-08-08T18:44:58+0200 lvl=info msg="Path Plugins" logger=settings path=C:\\DashboardAC2\\data\\plugins
t=2018-08-08T18:44:58+0200 lvl=info msg="Path Provisioning" logger=settings path=C:\\DashboardAC2\\conf\\provisioning
t=2018-08-08T18:44:58+0200 lvl=info msg="App mode production" logger=settings
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2018-08-08T18:44:58+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing SearchService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2018-08-08T18:44:58+0200 lvl=info msg="Registering plugin" logger=plugins name="Pie Chart"
t=2018-08-08T18:44:58+0200 lvl=info msg="Registering plugin" logger=plugins name=SimpleJson
t=2018-08-08T18:44:58+0200 lvl=info msg="Registering plugin" logger=plugins name=Diagram
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing ProvisioningService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing TracingService" logger=server
t=2018-08-08T18:44:58+0200 lvl=info msg="Initializing Stream Manager"
t=2018-08-08T18:44:58+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
